<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.4" version="21.4" Modules="simple" RootPath="." Language="en_GB" Id="{B59AC159-16BD-423C-8C99-3E0EE976FEB8}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Abhinav Goyal"/>
    <ROW Property="ProductCode" Value="2057:{A66178B2-A6E3-41E4-97F8-E6582387DE20} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Barber Run"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5884CAFB-0C94-400F-8CDA-372DDACD156B}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BarberRun_Dir" Directory_Parent="APPDIR" DefaultDir="BARBER~1|BarberRun"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="_internal_Dir" Directory_Parent="main_Dir" DefaultDir="_INTER~1|_internal"/>
    <ROW Directory="core_Dir" Directory_Parent="numpy_Dir" DefaultDir="core"/>
    <ROW Directory="enemies_Dir" Directory_Parent="images_Dir" DefaultDir="enemies"/>
    <ROW Directory="fft_Dir" Directory_Parent="numpy_Dir" DefaultDir="fft"/>
    <ROW Directory="fonts_Dir" Directory_Parent="BarberRun_Dir" DefaultDir="fonts"/>
    <ROW Directory="images_Dir" Directory_Parent="BarberRun_Dir" DefaultDir="images"/>
    <ROW Directory="level_1_Dir" Directory_Parent="images_Dir" DefaultDir="level_1"/>
    <ROW Directory="level_2_Dir" Directory_Parent="images_Dir" DefaultDir="level_2"/>
    <ROW Directory="level_3_Dir" Directory_Parent="images_Dir" DefaultDir="level_3"/>
    <ROW Directory="level_4_Dir" Directory_Parent="images_Dir" DefaultDir="level_4"/>
    <ROW Directory="libs_Dir" Directory_Parent="numpy_Dir" DefaultDir="LIBS~1|.libs"/>
    <ROW Directory="linalg_Dir" Directory_Parent="numpy_Dir" DefaultDir="linalg"/>
    <ROW Directory="main_Dir" Directory_Parent="BarberRun_Dir" DefaultDir="main"/>
    <ROW Directory="no_stache_Dir" Directory_Parent="images_Dir" DefaultDir="NO_STA~1|no_stache"/>
    <ROW Directory="numpy_Dir" Directory_Parent="_internal_Dir" DefaultDir="numpy"/>
    <ROW Directory="pygame_Dir" Directory_Parent="_internal_Dir" DefaultDir="pygame"/>
    <ROW Directory="random_Dir" Directory_Parent="numpy_Dir" DefaultDir="random"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{5BECE399-D08C-4243-A401-A28C41D69A0B}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ArcadeFont.ttf" ComponentId="{EF1F8C96-85A1-4F7E-AEE6-D6E88D1A3183}" Directory_="fonts_Dir" Attributes="0" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{0B687415-3622-4111-9D23-27184EA9FEDA}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SDL2.dll" ComponentId="{E81C7ED0-A47C-4E93-881F-4189B0DBAABA}" Directory_="pygame_Dir" Attributes="256" KeyPath="SDL2.dll"/>
    <ROW Component="SDL2.dll_1" ComponentId="{4BF24088-F5F3-4CEC-865A-C961FD1E152D}" Directory_="_internal_Dir" Attributes="256" KeyPath="SDL2.dll_1"/>
    <ROW Component="SDL2_image.dll" ComponentId="{F2332590-0E80-4F0C-AC97-57BD93F1E78E}" Directory_="pygame_Dir" Attributes="256" KeyPath="SDL2_image.dll"/>
    <ROW Component="SDL2_image.dll_1" ComponentId="{9E5CB2D4-094C-49CC-950E-73850CABC5AE}" Directory_="_internal_Dir" Attributes="256" KeyPath="SDL2_image.dll_1"/>
    <ROW Component="SDL2_mixer.dll" ComponentId="{14F112F1-BB6A-473D-A012-9DDAC0D66C35}" Directory_="pygame_Dir" Attributes="256" KeyPath="SDL2_mixer.dll"/>
    <ROW Component="SDL2_mixer.dll_1" ComponentId="{3B9CFBE7-24E3-438F-81BA-E8E399EC15B6}" Directory_="_internal_Dir" Attributes="256" KeyPath="SDL2_mixer.dll_1"/>
    <ROW Component="SDL2_ttf.dll" ComponentId="{C027B3A8-0DE7-4BA3-BE15-E9B1984FF17A}" Directory_="pygame_Dir" Attributes="256" KeyPath="SDL2_ttf.dll"/>
    <ROW Component="SDL2_ttf.dll_1" ComponentId="{54AEE48A-C1BF-42BD-ABC3-75C40E4376FC}" Directory_="_internal_Dir" Attributes="256" KeyPath="SDL2_ttf.dll_1"/>
    <ROW Component="VCRUNTIME140.dll" ComponentId="{23F11B8B-1FB4-4E6B-A2BA-248B1036E618}" Directory_="_internal_Dir" Attributes="256" KeyPath="VCRUNTIME140.dll"/>
    <ROW Component="_multiarray_tests.cp39win_amd64.pyd" ComponentId="{7B9010EC-6B68-4232-BDE5-9FD85D7689F6}" Directory_="core_Dir" Attributes="256" KeyPath="_multiarray_tests.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="_pocketfft_internal.cp39win_amd64.pyd" ComponentId="{40AD1753-3389-4E94-ABB2-44C0BAB8D7C3}" Directory_="fft_Dir" Attributes="256" KeyPath="_pocketfft_internal.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="barber1.png" ComponentId="{4B6AF4B7-6C44-448E-9616-1BDD0AA22A41}" Directory_="enemies_Dir" Attributes="0" KeyPath="barber1.png" Type="0"/>
    <ROW Component="base.cp39win_amd64.pyd" ComponentId="{504FEEEB-9D51-48FE-B3B7-2C8B9FB4578E}" Directory_="pygame_Dir" Attributes="256" KeyPath="base.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="base_library.zip" ComponentId="{F5DB6293-BF54-4741-9D57-765963CD68E8}" Directory_="_internal_Dir" Attributes="0" KeyPath="base_library.zip" Type="0"/>
    <ROW Component="bg.png" ComponentId="{1B67BEEA-212F-412A-BCAB-4E71A798261B}" Directory_="images_Dir" Attributes="0" KeyPath="bg.png" Type="0"/>
    <ROW Component="bit_generator.cp39win_amd64.pyd" ComponentId="{CFAD0A40-244C-4350-80A1-9776A36FF021}" Directory_="random_Dir" Attributes="256" KeyPath="bit_generator.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="lapack_lite.cp39win_amd64.pyd" ComponentId="{89F3438F-9E8F-4624-92F2-970705312DD8}" Directory_="linalg_Dir" Attributes="256" KeyPath="lapack_lite.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="libFLAC8.dll" ComponentId="{27A4C6DF-B2A9-4B5A-8F5F-DA8AB5D6C233}" Directory_="_internal_Dir" Attributes="256" KeyPath="libFLAC8.dll"/>
    <ROW Component="libcrypto1_1.dll" ComponentId="{7932A360-40EE-406F-9FA8-3668079EB82E}" Directory_="_internal_Dir" Attributes="256" KeyPath="libcrypto1_1.dll"/>
    <ROW Component="libffi7.dll" ComponentId="{52A503DE-5B67-462C-9961-272FE1B4926D}" Directory_="_internal_Dir" Attributes="256" KeyPath="libffi7.dll"/>
    <ROW Component="libfreetype6.dll" ComponentId="{16078890-B74E-458C-9A51-30D0F1152292}" Directory_="_internal_Dir" Attributes="256" KeyPath="libfreetype6.dll"/>
    <ROW Component="libfreetype6.dll_1" ComponentId="{8527DE47-CF20-41FF-8764-CA6C745C5F14}" Directory_="pygame_Dir" Attributes="256" KeyPath="libfreetype6.dll_1"/>
    <ROW Component="libjpeg9.dll" ComponentId="{C4073A0B-295E-475C-814B-72B87A0400B0}" Directory_="_internal_Dir" Attributes="256" KeyPath="libjpeg9.dll"/>
    <ROW Component="libjpeg9.dll_1" ComponentId="{A27DF672-4E50-49AC-BD42-820A4A807D1A}" Directory_="pygame_Dir" Attributes="256" KeyPath="libjpeg9.dll_1"/>
    <ROW Component="libmodplug1.dll" ComponentId="{D881D91B-A07D-42FD-A92B-9EA3200D2C35}" Directory_="_internal_Dir" Attributes="256" KeyPath="libmodplug1.dll"/>
    <ROW Component="libmpg1230.dll" ComponentId="{B258D973-7D51-4B8E-A6D7-2ADCF6E6B687}" Directory_="_internal_Dir" Attributes="256" KeyPath="libmpg1230.dll"/>
    <ROW Component="libogg0.dll" ComponentId="{C036E852-EA19-4EB0-A161-9A6703721E96}" Directory_="_internal_Dir" Attributes="256" KeyPath="libogg0.dll"/>
    <ROW Component="libogg0.dll_1" ComponentId="{5BD80FBF-24ED-41D1-AE14-5B1457FC7DFC}" Directory_="pygame_Dir" Attributes="256" KeyPath="libogg0.dll_1"/>
    <ROW Component="libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortranwin_amd64.dll" ComponentId="{FB62A606-1CBB-4347-B8AC-BC547F4E006F}" Directory_="_internal_Dir" Attributes="256" KeyPath="libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortranwin_amd64.dll"/>
    <ROW Component="libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXG_1_RN2NRFM2.gfortranwin_amd64.dll" ComponentId="{3A2C49FB-E30D-45F4-9DC3-39E8125B8BD9}" Directory_="libs_Dir" Attributes="256" KeyPath="libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXG_1_RN2NRFM2.gfortranwin_amd64.dll"/>
    <ROW Component="libopus0.dll" ComponentId="{53E3C772-9829-418A-9A6A-9543FBAEF31E}" Directory_="_internal_Dir" Attributes="256" KeyPath="libopus0.dll"/>
    <ROW Component="libopus0.dll_1" ComponentId="{ABA69DFB-A1C6-4DB4-8205-AB2C9A26BF17}" Directory_="pygame_Dir" Attributes="256" KeyPath="libopus0.dll_1"/>
    <ROW Component="libopusfile0.dll" ComponentId="{D5B62CC6-5FA2-4D86-85C0-5A5EFCC9AFC9}" Directory_="_internal_Dir" Attributes="256" KeyPath="libopusfile0.dll"/>
    <ROW Component="libpng1616.dll" ComponentId="{288A4BFA-ED97-48D6-BC89-D14085E45B2C}" Directory_="_internal_Dir" Attributes="256" KeyPath="libpng1616.dll"/>
    <ROW Component="libpng1616.dll_1" ComponentId="{69F3ED28-9816-4008-B473-23520161921E}" Directory_="pygame_Dir" Attributes="256" KeyPath="libpng1616.dll_1"/>
    <ROW Component="libssl1_1.dll" ComponentId="{22A86A8C-351F-483C-A396-72B530F97AA9}" Directory_="_internal_Dir" Attributes="256" KeyPath="libssl1_1.dll"/>
    <ROW Component="libtiff5.dll" ComponentId="{EA162D37-BD9B-4CD8-9F0E-A1231D149314}" Directory_="_internal_Dir" Attributes="256" KeyPath="libtiff5.dll"/>
    <ROW Component="libvorbis0.dll" ComponentId="{422914E0-D018-41AD-8256-D1D2B5FA3505}" Directory_="_internal_Dir" Attributes="256" KeyPath="libvorbis0.dll"/>
    <ROW Component="libvorbis0.dll_1" ComponentId="{EB30A460-BD2A-4AFA-832F-71CD8EEBE14E}" Directory_="pygame_Dir" Attributes="256" KeyPath="libvorbis0.dll_1"/>
    <ROW Component="libvorbisfile3.dll" ComponentId="{8F30E7FA-BD53-4877-B94B-37BC9921F527}" Directory_="_internal_Dir" Attributes="256" KeyPath="libvorbisfile3.dll"/>
    <ROW Component="libwebp7.dll" ComponentId="{5BF7C575-FC9D-4CCD-8EDF-A51D55370E94}" Directory_="_internal_Dir" Attributes="256" KeyPath="libwebp7.dll"/>
    <ROW Component="main.exe" ComponentId="{9C8BEE0F-28BD-4F22-9B2F-14232249B853}" Directory_="main_Dir" Attributes="256" KeyPath="main.exe"/>
    <ROW Component="man1.png" ComponentId="{52E0FE45-A927-454E-8A07-775AD6AA6CDF}" Directory_="level_1_Dir" Attributes="0" KeyPath="man1.png" Type="0"/>
    <ROW Component="man1.png_1" ComponentId="{4A4A8D76-ACDA-4A48-A4B0-98E5E3B83287}" Directory_="level_2_Dir" Attributes="0" KeyPath="man1.png_1" Type="0"/>
    <ROW Component="man1.png_2" ComponentId="{FB9C0221-C610-479E-B4DB-F27F788C05B4}" Directory_="level_3_Dir" Attributes="0" KeyPath="man1.png_2" Type="0"/>
    <ROW Component="man1.png_3" ComponentId="{A7E558A5-6003-4F47-8021-23ABA6FB413B}" Directory_="level_4_Dir" Attributes="0" KeyPath="man1.png_3" Type="0"/>
    <ROW Component="man1.png_4" ComponentId="{986CBFBE-B241-45FB-9C43-EE588F0F6DB9}" Directory_="no_stache_Dir" Attributes="0" KeyPath="man1.png_4" Type="0"/>
    <ROW Component="portmidi.dll" ComponentId="{F344AFF4-DB2C-49D5-BD33-9A08F258FBAB}" Directory_="_internal_Dir" Attributes="256" KeyPath="portmidi.dll"/>
    <ROW Component="python39.dll" ComponentId="{A8199E2B-07FA-4FD2-B2A5-C7B360DF86B1}" Directory_="_internal_Dir" Attributes="256" KeyPath="python39.dll"/>
    <ROW Component="zlib1.dll" ComponentId="{E51D0A7A-A44F-460D-812C-A3576BBA5357}" Directory_="pygame_Dir" Attributes="256" KeyPath="zlib1.dll"/>
    <ROW Component="zlib1.dll_1" ComponentId="{451DBB71-9F0E-4E97-9198-EF442D965D6B}" Directory_="_internal_Dir" Attributes="256" KeyPath="zlib1.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ArcadeFont.ttf" Component_="ArcadeFont.ttf" FileName="ARCADE~1.TTF|ArcadeFont.ttf" Attributes="0" SourcePath="source\BarberRun\fonts\ArcadeFont.ttf" SelfReg="false"/>
    <ROW File="bg.png" Component_="bg.png" FileName="bg.png" Attributes="0" SourcePath="source\BarberRun\images\bg.png" SelfReg="false"/>
    <ROW File="barber1.png" Component_="barber1.png" FileName="barber1.png" Attributes="0" SourcePath="source\BarberRun\images\enemies\barber1.png" SelfReg="false"/>
    <ROW File="barber2.png" Component_="barber1.png" FileName="barber2.png" Attributes="0" SourcePath="source\BarberRun\images\enemies\barber2.png" SelfReg="false"/>
    <ROW File="barber3.png" Component_="barber1.png" FileName="barber3.png" Attributes="0" SourcePath="source\BarberRun\images\enemies\barber3.png" SelfReg="false"/>
    <ROW File="barber4.png" Component_="barber1.png" FileName="barber4.png" Attributes="0" SourcePath="source\BarberRun\images\enemies\barber4.png" SelfReg="false"/>
    <ROW File="barber5.png" Component_="barber1.png" FileName="barber5.png" Attributes="0" SourcePath="source\BarberRun\images\enemies\barber5.png" SelfReg="false"/>
    <ROW File="barber6.png" Component_="barber1.png" FileName="barber6.png" Attributes="0" SourcePath="source\BarberRun\images\enemies\barber6.png" SelfReg="false"/>
    <ROW File="blade.png" Component_="barber1.png" FileName="blade.png" Attributes="0" SourcePath="source\BarberRun\images\enemies\blade.png" SelfReg="false"/>
    <ROW File="razor1.png" Component_="barber1.png" FileName="razor1.png" Attributes="0" SourcePath="source\BarberRun\images\enemies\razor1.png" SelfReg="false"/>
    <ROW File="razor2.png" Component_="barber1.png" FileName="razor2.png" Attributes="0" SourcePath="source\BarberRun\images\enemies\razor2.png" SelfReg="false"/>
    <ROW File="scissors1.png" Component_="barber1.png" FileName="SCISSO~1.PNG|scissors1.png" Attributes="0" SourcePath="source\BarberRun\images\enemies\scissors1.png" SelfReg="false"/>
    <ROW File="scissors2.png" Component_="barber1.png" FileName="SCISSO~2.PNG|scissors2.png" Attributes="0" SourcePath="source\BarberRun\images\enemies\scissors2.png" SelfReg="false"/>
    <ROW File="growth_serum.png" Component_="bg.png" FileName="GROWTH~1.PNG|growth_serum.png" Attributes="0" SourcePath="source\BarberRun\images\growth_serum.png" SelfReg="false"/>
    <ROW File="icon.png" Component_="bg.png" FileName="icon.png" Attributes="0" SourcePath="source\BarberRun\images\icon.png" SelfReg="false"/>
    <ROW File="man1.png" Component_="man1.png" FileName="man1.png" Attributes="0" SourcePath="source\BarberRun\images\level_1\man1.png" SelfReg="false"/>
    <ROW File="man2.png" Component_="man1.png" FileName="man2.png" Attributes="0" SourcePath="source\BarberRun\images\level_1\man2.png" SelfReg="false"/>
    <ROW File="man3.png" Component_="man1.png" FileName="man3.png" Attributes="0" SourcePath="source\BarberRun\images\level_1\man3.png" SelfReg="false"/>
    <ROW File="man4.png" Component_="man1.png" FileName="man4.png" Attributes="0" SourcePath="source\BarberRun\images\level_1\man4.png" SelfReg="false"/>
    <ROW File="man5.png" Component_="man1.png" FileName="man5.png" Attributes="0" SourcePath="source\BarberRun\images\level_1\man5.png" SelfReg="false"/>
    <ROW File="man6.png" Component_="man1.png" FileName="man6.png" Attributes="0" SourcePath="source\BarberRun\images\level_1\man6.png" SelfReg="false"/>
    <ROW File="man7.png" Component_="man1.png" FileName="man7.png" Attributes="0" SourcePath="source\BarberRun\images\level_1\man7.png" SelfReg="false"/>
    <ROW File="man8.png" Component_="man1.png" FileName="man8.png" Attributes="0" SourcePath="source\BarberRun\images\level_1\man8.png" SelfReg="false"/>
    <ROW File="man_healed.png" Component_="man1.png" FileName="MAN_HE~1.PNG|man_healed.png" Attributes="0" SourcePath="source\BarberRun\images\level_1\man_healed.png" SelfReg="false"/>
    <ROW File="man_hit.png" Component_="man1.png" FileName="man_hit.png" Attributes="0" SourcePath="source\BarberRun\images\level_1\man_hit.png" SelfReg="false"/>
    <ROW File="man1.png_1" Component_="man1.png_1" FileName="man1.png" Attributes="0" SourcePath="source\BarberRun\images\level_2\man1.png" SelfReg="false"/>
    <ROW File="man2.png_1" Component_="man1.png_1" FileName="man2.png" Attributes="0" SourcePath="source\BarberRun\images\level_2\man2.png" SelfReg="false"/>
    <ROW File="man3.png_1" Component_="man1.png_1" FileName="man3.png" Attributes="0" SourcePath="source\BarberRun\images\level_2\man3.png" SelfReg="false"/>
    <ROW File="man4.png_1" Component_="man1.png_1" FileName="man4.png" Attributes="0" SourcePath="source\BarberRun\images\level_2\man4.png" SelfReg="false"/>
    <ROW File="man5.png_1" Component_="man1.png_1" FileName="man5.png" Attributes="0" SourcePath="source\BarberRun\images\level_2\man5.png" SelfReg="false"/>
    <ROW File="man6.png_1" Component_="man1.png_1" FileName="man6.png" Attributes="0" SourcePath="source\BarberRun\images\level_2\man6.png" SelfReg="false"/>
    <ROW File="man7.png_1" Component_="man1.png_1" FileName="man7.png" Attributes="0" SourcePath="source\BarberRun\images\level_2\man7.png" SelfReg="false"/>
    <ROW File="man8.png_1" Component_="man1.png_1" FileName="man8.png" Attributes="0" SourcePath="source\BarberRun\images\level_2\man8.png" SelfReg="false"/>
    <ROW File="man_healed.png_1" Component_="man1.png_1" FileName="MAN_HE~1.PNG|man_healed.png" Attributes="0" SourcePath="source\BarberRun\images\level_2\man_healed.png" SelfReg="false"/>
    <ROW File="man_hit.png_1" Component_="man1.png_1" FileName="man_hit.png" Attributes="0" SourcePath="source\BarberRun\images\level_2\man_hit.png" SelfReg="false"/>
    <ROW File="man_shooting.png" Component_="man1.png_1" FileName="MAN_SH~1.PNG|man_shooting.png" Attributes="0" SourcePath="source\BarberRun\images\level_2\man_shooting.png" SelfReg="false"/>
    <ROW File="stache_level_2.png" Component_="man1.png_1" FileName="STACHE~1.PNG|stache_level_2.png" Attributes="0" SourcePath="source\BarberRun\images\level_2\stache_level_2.png" SelfReg="false"/>
    <ROW File="man1.png_2" Component_="man1.png_2" FileName="man1.png" Attributes="0" SourcePath="source\BarberRun\images\level_3\man1.png" SelfReg="false"/>
    <ROW File="man2.png_2" Component_="man1.png_2" FileName="man2.png" Attributes="0" SourcePath="source\BarberRun\images\level_3\man2.png" SelfReg="false"/>
    <ROW File="man3.png_2" Component_="man1.png_2" FileName="man3.png" Attributes="0" SourcePath="source\BarberRun\images\level_3\man3.png" SelfReg="false"/>
    <ROW File="man4.png_2" Component_="man1.png_2" FileName="man4.png" Attributes="0" SourcePath="source\BarberRun\images\level_3\man4.png" SelfReg="false"/>
    <ROW File="man5.png_2" Component_="man1.png_2" FileName="man5.png" Attributes="0" SourcePath="source\BarberRun\images\level_3\man5.png" SelfReg="false"/>
    <ROW File="man6.png_2" Component_="man1.png_2" FileName="man6.png" Attributes="0" SourcePath="source\BarberRun\images\level_3\man6.png" SelfReg="false"/>
    <ROW File="man7.png_2" Component_="man1.png_2" FileName="man7.png" Attributes="0" SourcePath="source\BarberRun\images\level_3\man7.png" SelfReg="false"/>
    <ROW File="man8.png_2" Component_="man1.png_2" FileName="man8.png" Attributes="0" SourcePath="source\BarberRun\images\level_3\man8.png" SelfReg="false"/>
    <ROW File="man_healed.png_2" Component_="man1.png_2" FileName="MAN_HE~1.PNG|man_healed.png" Attributes="0" SourcePath="source\BarberRun\images\level_3\man_healed.png" SelfReg="false"/>
    <ROW File="man_hit.png_2" Component_="man1.png_2" FileName="man_hit.png" Attributes="0" SourcePath="source\BarberRun\images\level_3\man_hit.png" SelfReg="false"/>
    <ROW File="man_shooting.png_1" Component_="man1.png_2" FileName="MAN_SH~1.PNG|man_shooting.png" Attributes="0" SourcePath="source\BarberRun\images\level_3\man_shooting.png" SelfReg="false"/>
    <ROW File="stach_level_3.png" Component_="man1.png_2" FileName="STACH_~1.PNG|stach_level_3.png" Attributes="0" SourcePath="source\BarberRun\images\level_3\stach_level_3.png" SelfReg="false"/>
    <ROW File="man1.png_3" Component_="man1.png_3" FileName="man1.png" Attributes="0" SourcePath="source\BarberRun\images\level_4\man1.png" SelfReg="false"/>
    <ROW File="man2.png_3" Component_="man1.png_3" FileName="man2.png" Attributes="0" SourcePath="source\BarberRun\images\level_4\man2.png" SelfReg="false"/>
    <ROW File="man3.png_3" Component_="man1.png_3" FileName="man3.png" Attributes="0" SourcePath="source\BarberRun\images\level_4\man3.png" SelfReg="false"/>
    <ROW File="man4.png_3" Component_="man1.png_3" FileName="man4.png" Attributes="0" SourcePath="source\BarberRun\images\level_4\man4.png" SelfReg="false"/>
    <ROW File="man5.png_3" Component_="man1.png_3" FileName="man5.png" Attributes="0" SourcePath="source\BarberRun\images\level_4\man5.png" SelfReg="false"/>
    <ROW File="man6.png_3" Component_="man1.png_3" FileName="man6.png" Attributes="0" SourcePath="source\BarberRun\images\level_4\man6.png" SelfReg="false"/>
    <ROW File="man7.png_3" Component_="man1.png_3" FileName="man7.png" Attributes="0" SourcePath="source\BarberRun\images\level_4\man7.png" SelfReg="false"/>
    <ROW File="man8.png_3" Component_="man1.png_3" FileName="man8.png" Attributes="0" SourcePath="source\BarberRun\images\level_4\man8.png" SelfReg="false"/>
    <ROW File="man_healed.png_3" Component_="man1.png_3" FileName="MAN_HE~1.PNG|man_healed.png" Attributes="0" SourcePath="source\BarberRun\images\level_4\man_healed.png" SelfReg="false"/>
    <ROW File="man_hit.png_3" Component_="man1.png_3" FileName="man_hit.png" Attributes="0" SourcePath="source\BarberRun\images\level_4\man_hit.png" SelfReg="false"/>
    <ROW File="man_shooting.png_2" Component_="man1.png_3" FileName="MAN_SH~1.PNG|man_shooting.png" Attributes="0" SourcePath="source\BarberRun\images\level_4\man_shooting.png" SelfReg="false"/>
    <ROW File="stach_level_4.png" Component_="man1.png_3" FileName="STACH_~1.PNG|stach_level_4.png" Attributes="0" SourcePath="source\BarberRun\images\level_4\stach_level_4.png" SelfReg="false"/>
    <ROW File="man1.png_4" Component_="man1.png_4" FileName="man1.png" Attributes="0" SourcePath="source\BarberRun\images\no_stache\man1.png" SelfReg="false"/>
    <ROW File="man2.png_4" Component_="man1.png_4" FileName="man2.png" Attributes="0" SourcePath="source\BarberRun\images\no_stache\man2.png" SelfReg="false"/>
    <ROW File="man3.png_4" Component_="man1.png_4" FileName="man3.png" Attributes="0" SourcePath="source\BarberRun\images\no_stache\man3.png" SelfReg="false"/>
    <ROW File="man4.png_4" Component_="man1.png_4" FileName="man4.png" Attributes="0" SourcePath="source\BarberRun\images\no_stache\man4.png" SelfReg="false"/>
    <ROW File="man5.png_4" Component_="man1.png_4" FileName="man5.png" Attributes="0" SourcePath="source\BarberRun\images\no_stache\man5.png" SelfReg="false"/>
    <ROW File="man6.png_4" Component_="man1.png_4" FileName="man6.png" Attributes="0" SourcePath="source\BarberRun\images\no_stache\man6.png" SelfReg="false"/>
    <ROW File="man7.png_4" Component_="man1.png_4" FileName="man7.png" Attributes="0" SourcePath="source\BarberRun\images\no_stache\man7.png" SelfReg="false"/>
    <ROW File="man8.png_4" Component_="man1.png_4" FileName="man8.png" Attributes="0" SourcePath="source\BarberRun\images\no_stache\man8.png" SelfReg="false"/>
    <ROW File="main.exe" Component_="main.exe" FileName="main.exe" Attributes="0" SourcePath="source\BarberRun\main\main.exe" SelfReg="false" DigSign="true"/>
    <ROW File="base_library.zip" Component_="base_library.zip" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="source\BarberRun\main\_internal\base_library.zip" SelfReg="false"/>
    <ROW File="libcrypto1_1.dll" Component_="libcrypto1_1.dll" FileName="LIBCRY~1.DLL|libcrypto-1_1.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libcrypto-1_1.dll" SelfReg="false"/>
    <ROW File="libffi7.dll" Component_="libffi7.dll" FileName="libffi-7.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libffi-7.dll" SelfReg="false"/>
    <ROW File="libFLAC8.dll" Component_="libFLAC8.dll" FileName="LIBFLA~1.DLL|libFLAC-8.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libFLAC-8.dll" SelfReg="false"/>
    <ROW File="libfreetype6.dll" Component_="libfreetype6.dll" FileName="LIBFRE~1.DLL|libfreetype-6.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libfreetype-6.dll" SelfReg="false"/>
    <ROW File="libjpeg9.dll" Component_="libjpeg9.dll" FileName="LIBJPE~1.DLL|libjpeg-9.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libjpeg-9.dll" SelfReg="false"/>
    <ROW File="libmodplug1.dll" Component_="libmodplug1.dll" FileName="LIBMOD~1.DLL|libmodplug-1.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libmodplug-1.dll" SelfReg="false"/>
    <ROW File="libmpg1230.dll" Component_="libmpg1230.dll" FileName="LIBMPG~1.DLL|libmpg123-0.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libmpg123-0.dll" SelfReg="false"/>
    <ROW File="libogg0.dll" Component_="libogg0.dll" FileName="libogg-0.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libogg-0.dll" SelfReg="false"/>
    <ROW File="libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortranwin_amd64.dll" Component_="libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortranwin_amd64.dll" FileName="LIBOPE~1.DLL|libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll" SelfReg="false"/>
    <ROW File="libopus0.dll" Component_="libopus0.dll" FileName="LIBOPU~1.DLL|libopus-0.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libopus-0.dll" SelfReg="false"/>
    <ROW File="libopusfile0.dll" Component_="libopusfile0.dll" FileName="LIBOPU~2.DLL|libopusfile-0.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libopusfile-0.dll" SelfReg="false"/>
    <ROW File="libpng1616.dll" Component_="libpng1616.dll" FileName="LIBPNG~1.DLL|libpng16-16.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libpng16-16.dll" SelfReg="false"/>
    <ROW File="libssl1_1.dll" Component_="libssl1_1.dll" FileName="LIBSSL~1.DLL|libssl-1_1.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libssl-1_1.dll" SelfReg="false"/>
    <ROW File="libtiff5.dll" Component_="libtiff5.dll" FileName="LIBTIF~1.DLL|libtiff-5.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libtiff-5.dll" SelfReg="false"/>
    <ROW File="libvorbis0.dll" Component_="libvorbis0.dll" FileName="LIBVOR~1.DLL|libvorbis-0.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libvorbis-0.dll" SelfReg="false"/>
    <ROW File="libvorbisfile3.dll" Component_="libvorbisfile3.dll" FileName="LIBVOR~2.DLL|libvorbisfile-3.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libvorbisfile-3.dll" SelfReg="false"/>
    <ROW File="libwebp7.dll" Component_="libwebp7.dll" FileName="LIBWEB~1.DLL|libwebp-7.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\libwebp-7.dll" SelfReg="false"/>
    <ROW File="libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXG_1_RN2NRFM2.gfortranwin_amd64.dll" Component_="libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXG_1_RN2NRFM2.gfortranwin_amd64.dll" FileName="LIBOPE~1.DLL|libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\numpy\.libs\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll" SelfReg="false"/>
    <ROW File="_multiarray_tests.cp39win_amd64.pyd" Component_="_multiarray_tests.cp39win_amd64.pyd" FileName="_MULTI~1.PYD|_multiarray_tests.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\numpy\core\_multiarray_tests.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_multiarray_umath.cp39win_amd64.pyd" Component_="_multiarray_tests.cp39win_amd64.pyd" FileName="_MULTI~2.PYD|_multiarray_umath.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\numpy\core\_multiarray_umath.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_pocketfft_internal.cp39win_amd64.pyd" Component_="_pocketfft_internal.cp39win_amd64.pyd" FileName="_POCKE~1.PYD|_pocketfft_internal.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\numpy\fft\_pocketfft_internal.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="lapack_lite.cp39win_amd64.pyd" Component_="lapack_lite.cp39win_amd64.pyd" FileName="LAPACK~1.PYD|lapack_lite.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\numpy\linalg\lapack_lite.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_umath_linalg.cp39win_amd64.pyd" Component_="lapack_lite.cp39win_amd64.pyd" FileName="_UMATH~1.PYD|_umath_linalg.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\numpy\linalg\_umath_linalg.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="bit_generator.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="BIT_GE~1.PYD|bit_generator.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\numpy\random\bit_generator.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="mtrand.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="MTRAND~1.PYD|mtrand.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\numpy\random\mtrand.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_bounded_integers.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_BOUND~1.PYD|_bounded_integers.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\numpy\random\_bounded_integers.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_common.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_COMMO~1.PYD|_common.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\numpy\random\_common.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_generator.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_GENER~1.PYD|_generator.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\numpy\random\_generator.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_mt19937.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_MT199~1.PYD|_mt19937.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\numpy\random\_mt19937.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_pcg64.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_PCG64~1.PYD|_pcg64.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\numpy\random\_pcg64.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_philox.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_PHILO~1.PYD|_philox.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\numpy\random\_philox.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_sfc64.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_SFC64~1.PYD|_sfc64.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\numpy\random\_sfc64.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="portmidi.dll" Component_="portmidi.dll" FileName="portmidi.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\portmidi.dll" SelfReg="false"/>
    <ROW File="pyexpat.pyd" Component_="base_library.zip" FileName="pyexpat.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pyexpat.pyd" SelfReg="false"/>
    <ROW File="base.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="BASECP~1.PYD|base.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\base.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="bufferproxy.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="BUFFER~1.PYD|bufferproxy.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\bufferproxy.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="color.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="COLORC~1.PYD|color.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\color.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="constants.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="CONSTA~1.PYD|constants.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\constants.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="display.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="DISPLA~1.PYD|display.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\display.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="draw.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="DRAWCP~1.PYD|draw.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\draw.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="event.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="EVENTC~1.PYD|event.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\event.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="fastevent.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="FASTEV~1.PYD|fastevent.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\fastevent.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="font.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="FONTCP~1.PYD|font.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\font.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="freesansbold.ttf" Component_="base.cp39win_amd64.pyd" FileName="FREESA~1.TTF|freesansbold.ttf" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\freesansbold.ttf" SelfReg="false"/>
    <ROW File="image.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="IMAGEC~1.PYD|image.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\image.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="imageext.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="IMAGEE~1.PYD|imageext.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\imageext.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="joystick.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="JOYSTI~1.PYD|joystick.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\joystick.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="key.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="KEYCP3~1.PYD|key.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\key.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="libfreetype6.dll_1" Component_="libfreetype6.dll_1" FileName="LIBFRE~1.DLL|libfreetype-6.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\libfreetype-6.dll" SelfReg="false"/>
    <ROW File="libjpeg9.dll_1" Component_="libjpeg9.dll_1" FileName="LIBJPE~1.DLL|libjpeg-9.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\libjpeg-9.dll" SelfReg="false"/>
    <ROW File="libogg0.dll_1" Component_="libogg0.dll_1" FileName="libogg-0.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\libogg-0.dll" SelfReg="false"/>
    <ROW File="libopus0.dll_1" Component_="libopus0.dll_1" FileName="LIBOPU~1.DLL|libopus-0.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\libopus-0.dll" SelfReg="false"/>
    <ROW File="libpng1616.dll_1" Component_="libpng1616.dll_1" FileName="LIBPNG~1.DLL|libpng16-16.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\libpng16-16.dll" SelfReg="false"/>
    <ROW File="libvorbis0.dll_1" Component_="libvorbis0.dll_1" FileName="LIBVOR~1.DLL|libvorbis-0.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\libvorbis-0.dll" SelfReg="false"/>
    <ROW File="mask.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="MASKCP~1.PYD|mask.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\mask.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="math.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="MATHCP~1.PYD|math.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\math.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="mixer.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="MIXERC~1.PYD|mixer.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\mixer.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="mixer_music.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="MIXER_~1.PYD|mixer_music.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\mixer_music.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="mouse.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="MOUSEC~1.PYD|mouse.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\mouse.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="pixelarray.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="PIXELA~1.PYD|pixelarray.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\pixelarray.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="pixelcopy.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="PIXELC~1.PYD|pixelcopy.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\pixelcopy.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="pygame_icon.bmp" Component_="base.cp39win_amd64.pyd" FileName="PYGAME~1.BMP|pygame_icon.bmp" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\pygame_icon.bmp" SelfReg="false"/>
    <ROW File="rect.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="RECTCP~1.PYD|rect.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\rect.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="rwobject.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="RWOBJE~1.PYD|rwobject.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\rwobject.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="scrap.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="SCRAPC~1.PYD|scrap.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\scrap.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="SDL2.dll" Component_="SDL2.dll" FileName="SDL2.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\SDL2.dll" SelfReg="false"/>
    <ROW File="SDL2_image.dll" Component_="SDL2_image.dll" FileName="SDL2_I~1.DLL|SDL2_image.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\SDL2_image.dll" SelfReg="false"/>
    <ROW File="SDL2_mixer.dll" Component_="SDL2_mixer.dll" FileName="SDL2_M~1.DLL|SDL2_mixer.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\SDL2_mixer.dll" SelfReg="false"/>
    <ROW File="SDL2_ttf.dll" Component_="SDL2_ttf.dll" FileName="SDL2_ttf.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\SDL2_ttf.dll" SelfReg="false"/>
    <ROW File="surface.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="SURFAC~1.PYD|surface.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\surface.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="surflock.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="SURFLO~1.PYD|surflock.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\surflock.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="time.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="TIMECP~1.PYD|time.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\time.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="transform.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="TRANSF~1.PYD|transform.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\transform.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="zlib1.dll" Component_="zlib1.dll" FileName="zlib1.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\zlib1.dll" SelfReg="false"/>
    <ROW File="_freetype.cp39win_amd64.pyd" Component_="base.cp39win_amd64.pyd" FileName="_FREET~1.PYD|_freetype.cp39-win_amd64.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\pygame\_freetype.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="python39.dll" Component_="python39.dll" FileName="python39.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\python39.dll" SelfReg="false"/>
    <ROW File="SDL2.dll_1" Component_="SDL2.dll_1" FileName="SDL2.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\SDL2.dll" SelfReg="false"/>
    <ROW File="SDL2_image.dll_1" Component_="SDL2_image.dll_1" FileName="SDL2_I~1.DLL|SDL2_image.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\SDL2_image.dll" SelfReg="false"/>
    <ROW File="SDL2_mixer.dll_1" Component_="SDL2_mixer.dll_1" FileName="SDL2_M~1.DLL|SDL2_mixer.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\SDL2_mixer.dll" SelfReg="false"/>
    <ROW File="SDL2_ttf.dll_1" Component_="SDL2_ttf.dll_1" FileName="SDL2_ttf.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\SDL2_ttf.dll" SelfReg="false"/>
    <ROW File="select.pyd" Component_="base_library.zip" FileName="select.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\select.pyd" SelfReg="false"/>
    <ROW File="unicodedata.pyd" Component_="base_library.zip" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\unicodedata.pyd" SelfReg="false"/>
    <ROW File="VCRUNTIME140.dll" Component_="VCRUNTIME140.dll" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\VCRUNTIME140.dll" SelfReg="false"/>
    <ROW File="zlib1.dll_1" Component_="zlib1.dll_1" FileName="zlib1.dll" Attributes="0" SourcePath="source\BarberRun\main\_internal\zlib1.dll" SelfReg="false"/>
    <ROW File="_asyncio.pyd" Component_="base_library.zip" FileName="_asyncio.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\_asyncio.pyd" SelfReg="false"/>
    <ROW File="_bz2.pyd" Component_="base_library.zip" FileName="_bz2.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\_bz2.pyd" SelfReg="false"/>
    <ROW File="_ctypes.pyd" Component_="base_library.zip" FileName="_ctypes.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\_ctypes.pyd" SelfReg="false"/>
    <ROW File="_decimal.pyd" Component_="base_library.zip" FileName="_decimal.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\_decimal.pyd" SelfReg="false"/>
    <ROW File="_elementtree.pyd" Component_="base_library.zip" FileName="_ELEME~1.PYD|_elementtree.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\_elementtree.pyd" SelfReg="false"/>
    <ROW File="_hashlib.pyd" Component_="base_library.zip" FileName="_hashlib.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\_hashlib.pyd" SelfReg="false"/>
    <ROW File="_lzma.pyd" Component_="base_library.zip" FileName="_lzma.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\_lzma.pyd" SelfReg="false"/>
    <ROW File="_multiprocessing.pyd" Component_="base_library.zip" FileName="_MULTI~1.PYD|_multiprocessing.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\_multiprocessing.pyd" SelfReg="false"/>
    <ROW File="_overlapped.pyd" Component_="base_library.zip" FileName="_OVERL~1.PYD|_overlapped.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\_overlapped.pyd" SelfReg="false"/>
    <ROW File="_queue.pyd" Component_="base_library.zip" FileName="_queue.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\_queue.pyd" SelfReg="false"/>
    <ROW File="_socket.pyd" Component_="base_library.zip" FileName="_socket.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\_socket.pyd" SelfReg="false"/>
    <ROW File="_ssl.pyd" Component_="base_library.zip" FileName="_ssl.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\_ssl.pyd" SelfReg="false"/>
    <ROW File="_uuid.pyd" Component_="base_library.zip" FileName="_uuid.pyd" Attributes="0" SourcePath="source\BarberRun\main\_internal\_uuid.pyd" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en_GB" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ArcadeFont.ttf"/>
    <ROW Feature_="MainFeature" Component_="bg.png"/>
    <ROW Feature_="MainFeature" Component_="barber1.png"/>
    <ROW Feature_="MainFeature" Component_="man1.png"/>
    <ROW Feature_="MainFeature" Component_="man1.png_1"/>
    <ROW Feature_="MainFeature" Component_="man1.png_2"/>
    <ROW Feature_="MainFeature" Component_="man1.png_3"/>
    <ROW Feature_="MainFeature" Component_="man1.png_4"/>
    <ROW Feature_="MainFeature" Component_="main.exe"/>
    <ROW Feature_="MainFeature" Component_="base_library.zip"/>
    <ROW Feature_="MainFeature" Component_="libcrypto1_1.dll"/>
    <ROW Feature_="MainFeature" Component_="libffi7.dll"/>
    <ROW Feature_="MainFeature" Component_="libFLAC8.dll"/>
    <ROW Feature_="MainFeature" Component_="libfreetype6.dll"/>
    <ROW Feature_="MainFeature" Component_="libjpeg9.dll"/>
    <ROW Feature_="MainFeature" Component_="libmodplug1.dll"/>
    <ROW Feature_="MainFeature" Component_="libmpg1230.dll"/>
    <ROW Feature_="MainFeature" Component_="libogg0.dll"/>
    <ROW Feature_="MainFeature" Component_="libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortranwin_amd64.dll"/>
    <ROW Feature_="MainFeature" Component_="libopus0.dll"/>
    <ROW Feature_="MainFeature" Component_="libopusfile0.dll"/>
    <ROW Feature_="MainFeature" Component_="libpng1616.dll"/>
    <ROW Feature_="MainFeature" Component_="libssl1_1.dll"/>
    <ROW Feature_="MainFeature" Component_="libtiff5.dll"/>
    <ROW Feature_="MainFeature" Component_="libvorbis0.dll"/>
    <ROW Feature_="MainFeature" Component_="libvorbisfile3.dll"/>
    <ROW Feature_="MainFeature" Component_="libwebp7.dll"/>
    <ROW Feature_="MainFeature" Component_="libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXG_1_RN2NRFM2.gfortranwin_amd64.dll"/>
    <ROW Feature_="MainFeature" Component_="_multiarray_tests.cp39win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="_pocketfft_internal.cp39win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="lapack_lite.cp39win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="bit_generator.cp39win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="portmidi.dll"/>
    <ROW Feature_="MainFeature" Component_="base.cp39win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="libfreetype6.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libjpeg9.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libogg0.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libopus0.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libpng1616.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libvorbis0.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SDL2.dll"/>
    <ROW Feature_="MainFeature" Component_="SDL2_image.dll"/>
    <ROW Feature_="MainFeature" Component_="SDL2_mixer.dll"/>
    <ROW Feature_="MainFeature" Component_="SDL2_ttf.dll"/>
    <ROW Feature_="MainFeature" Component_="zlib1.dll"/>
    <ROW Feature_="MainFeature" Component_="python39.dll"/>
    <ROW Feature_="MainFeature" Component_="SDL2.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SDL2_image.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SDL2_mixer.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SDL2_ttf.dll_1"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140.dll"/>
    <ROW Feature_="MainFeature" Component_="zlib1.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="main.exe" SourcePath="..\..\..\..\..\Users\Abhinav\Downloads\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="BarberRun" Directory_="DesktopFolder" Name="BARBER~1|Barber Run" Component_="main.exe" Target="[#main.exe]" Hotkey="0" Icon_="main.exe" IconIndex="0" ShowCmd="1" WkDir="main_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
